# API Keys - all optional if you use ollama
OPENAI_API_KEY=YOUR_API_KEY
ANTHROPIC_API_KEY=YOUR_API_KEY
TAVILY_API_KEY=YOUR_API_KEY

# Model Configuration
# Format: provider/model_name
# Examples:
# - anthropic/claude-3-5-sonnet-latest
# - ollama/qwen2.5-coder:14b
# - openai/gpt-4o

# Main model, used as fallback if other models are not specified - MANDATORY
DEFAULT_MODEL=openai/gpt-4o

CREATE_MODEL=ollama/qwen2.5-coder:14b
EDIT_MODEL=ollama/qwen2.5-coder:14b
REVIEW_MODEL=ollama/qwen2.5-coder:14b
PLANNING_MODEL=openai/gpt-4o

# Optional: Ollama Configuration
OLLAMA_HOST=http://localhost:11434

# Additional settings
# DEBUG INFO WARNING ERROR CRITICAL
LOG_LEVEL=INFO

MAX_RETRIES=3